{
    "name": "QR Pay",
    "short_name": "QR Pay",
    "description": "Generate & manage UPI payment QR codes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f0f4ff",
    "theme_color": "#0e2060",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/QR_Pay.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/QR_Pay.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}